<div class="todo-tasklist-item todo-tasklist-item-border-blue">
	<img class="todo-userpic pull-left" src="<?php echo $this->request->webroot;?>assets/admin/layout/img/avatar6.jpg" width="27px" height="27px">
	<div class="todo-tasklist-item-title">
		 Contact Us Improvement
	</div>
	<div class="todo-tasklist-item-text">
		 Lorem ipsum amet, psum dolor sit consectetuer dolore.
	</div>
	<div class="todo-tasklist-controls pull-left">
		<span class="todo-tasklist-date"><i class="fa fa-calendar"></i> 21 Feb 2015 </span>
		<span class="todo-tasklist-badge badge badge-roundless">Postponed</span>&nbsp; <span class="todo-tasklist-badge badge badge-roundless">Primary</span>
	</div>
</div>